* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
  color: #303030;
}

ul {
  width: 100%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

li {
  cursor: pointer;
}

header {
  display: flex;
  background: #303030;
  padding: 12px 16px;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  color: #ffffff;
}

header ul {
  flex-direction: column;
  margin-top: 80px;
  height: 200px;
}

#logo {
  font-weight: bold;
  font-size: 2.5rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  margin-left: 24px;
}

nav {
  margin-right: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100dvh;
  width: 70%;
  background: inherit;
  margin-left: -16px;
  transform: translateX(-100%);
  z-index: 1;
  transition: transform 0.55s ease-in-out;
}

.open-nav-bar {
  transform: translateX(0);
}

.nav-button {
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-click {
  width: 95%;
  margin: auto;
}

.nav-click.open-nav-button div {
  opacity: 0;
}

.nav-click.open-nav-button::before {
  content: "";
  transform: rotate(-45deg);
  transform-origin: center;
  margin-block: -8px;
}

.nav-click.open-nav-button::after {
  content: "";
  transform: rotate(45deg);
  transform-origin: center;
  margin-block: -8px;
}

.nav-click::before,
.nav-click::after,
.nav-click div {
  content: "";
  background: #ffffff;
  display: block;
  height: 2px;
  width: 100%;
  margin-block: 6px;
}

.banner {
  height: 500px;
  background: url("../assets/img/1708526196366.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.blur-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: start;
  backdrop-filter: blur(1px);
}

.banner-text {
  top: 25%;
  left: 45px;
  width: 100%;
  font-size: 1.5rem;
  padding-left: 46px;
}

.banner-text h1 {
  margin-bottom: 8px;
}

.banner-text button {
  background: rgb(227, 118, 15);
  font-weight: 600;
  border: 1px solid rgb(227, 118, 15);
  padding: 6px 8px;
  cursor: pointer;
  border-radius: 6px;
}

.small-quote-text {
  width: 50%;
  display: none;
}

.small-quote-text small {
  display: block;
  width: 60%;
  margin: auto;
}

.menu {
  padding-top: 12px;
}

menu {
  width: max-content;
  margin: auto;
}

menu a {
  padding: 12px 8px;
  background-color: #cccc;
}

.menu-items {
  margin-top: 40px;
}

.menu-items > div {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

@media (min-width: 425px) {
  .menu-items > div {
    justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  header ul {
    flex-direction: row;
    margin-top: 0;
    height: fit-content;
  }

  nav {
    position: initial;
    height: fit-content;
    width: 500px;
    margin-left: 0px;
    transform: translateX(0);
  }

  .nav-button {
    display: none;
  }

  .banner-text {
    width: 50%;
  }

  .small-quote-text {
    display: block;
  }

  .menu-items > div {
    gap: 6px;
    width: 98%;
  }
}

@media (min-width: 1024px) {
  .banner-text h1 {
    font-size: 3.5rem;
  }

  .menu-items > div {
    gap: 24px;
    width: 85%;
  }
}
